@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}     

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;
    --page-width-big: 1300px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;
    --radius-1: 4px;
    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;
    --line-height: 1.5em;
}

@layer component {
    .page-section{
        display: flex;
        justify-content: center;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
    }
}   

@layer variant {
    .icon {
        display: block;
    }

    .header-icon {
        width: 48px;
        height: 48px;
    }

    .header-icon-arrow {
        width: 25px;
        height: 14px;
        background-image: url('/svg/arrow-right.svg');
        align-self: flex-end;
    }

    .arrow-link {
        justify-self: flex-end;
    }
}

@layer main {

    .page {
        display: grid;
    }

    .page-content {
        width: 100%;
        padding: var(--spacing-3);
        display: grid;
    }

    .header-section {
        display: flex;
        justify-content: center;
        height: 600px;
        background: #F4EDE4;
        align-items: flex-start;
    }
    
    .header-content{
        display: flex;
        align-items: flex-start;
        gap: 130px;
        position: relative;
    }
    
    .header-img {
        background-image: url('/img/img-what-you-need.png');
        background-repeat: no-repeat;
        width: 700px;
        height: 400px;
    }
    
    
    .header-text {
        display: flex;
        padding-top: 60px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3);

    }
    
    .header-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 100%;
        
    }
    
    .header-description {
        font-size: 18px;
        font-weight: 700;
        line-height: 150%;
    }
    
    .header-grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 330px;
        gap: var(--spacing-3);
        position: absolute;
        top: 250px;
    }
    
    .header-card {
        padding: var(--spacing-2);
        background-color: var(--color-white);
        gap: 10px;
        display: grid;
        width: 300px;
        flex-wrap: wrap;
    }
    
    .header-grid-3 > .header-card:nth-of-type(1)  {
        grid-row: 1 / 3;
    }
    .header-grid-3 > .header-card:nth-of-type(2) {
        grid-row: 1 / 3;
    }
    
    .header-card-title {
        color: #1D1C1D;
        font-family: Helvetica Neue;
        font-size: 18px;
        font-weight: 700;
        line-height: 100%;
    }
    
    .header-card-text {
        color: #1D1C1D;
        font-family: Helvetica Neue;
        font-size: 18px;
        font-weight: 700;
        line-height: 150%; 
    }

    .body-section {
        display: flex;
        justify-content: center;
    }

    .body-content {
        display: flex;
        justify-self: center;
        width: 1020px;
        align-items: center;
        gap: 38px;
    }

    .body-img {
        width: 550px;
        height: 230px;
    }

    .body-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-5);
    }

    .body-label {
        font-size: 28px;
        font-weight: 700;
        line-height: 150%; 
    }

    .body-icon {
        width: 150px;
        height: 40px;
    }

    .body-info {
        font-size: 16px;
        font-weight: 700;
    }

    .footer-section {
        display: flex;
        justify-content: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

    }

    .footer-title {
        color: #000;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: -0.3px;
    }

    .footer-grid-3 {
        display: flex;
        align-items: flex-start;
        gap: 75px;
    }

    .footer-card {
        display: grid;
        width: 285px;
        height: 420px;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    }

    .footer-card-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .footer-card-description {
        font-size: 14px;
        font-weight: 700;
        line-height: 18.2px;
    }

    .footer-card-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
    }

    .footer-card-text {
        display: flex;
        width: 285px;
        justify-content: space-between;
        padding: 30px 10px;
        align-items: flex-end;
    }

    .footer-info {
        color: #1264A3;
        font-size: 14px;
        font-weight: 700;
        line-height: 15.75px;
        text-transform: uppercase;
    }

    .footer-icon-arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right-blue.svg');
        color: #1264A3;
    }
}

@layer adaptive {
    @media all and (1300px <= width) {
        .page-content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1300px) {
        .page-content {
            max-width: var(--page-width-medium);
        }

        .header-content {
            gap: var(--spacing-4);
        }
    }
    
    @media all and (width < 1000px) {
        .page-content {
            max-width: var(--page-width-small);
        }

        
        
        .header-section {
            height: 650px;
        }
        
        .header-content {
            gap: 90px;
        }
        
        .header-grid-3 {
            grid-template-columns: repeat(2, 1fr);
            padding-left: 100px;
        }
        
        .header-grid-3 > .header-card:first-of-type {
            grid-row: 1 / 3;
        }
        
        .header-img {
            width: 20px;
            height: 40px;
            background: none;
        }
        
        .body-content {
            width: 60%;
            display: grid;
            
        }

        .footer-grid-3 {
            display: block;
            gap: 100px;
        }
    }
}

 



 